@blue125: #5288F7;
@blue: #6799FF;
@blue75: #9ABBFF;
@blue50: #CDDDFF;
@blue25: #E6EEFF;

@black: #1E2835;
@black75: #404853;
@black50: #8E939A;
@black25: #EEEEEF;
@black15: #F6F7F7;
@black5: #FAFBFB;
@black0: #FFFFFF;

@yellow: #F9D04B;
@yellow75: #FBDC79;
@yellow50: #FCE8A5;
@yellow25: #FEF4D2;

@red: #EE4D4E;
@red75: #F37A7B;
@red50: #F7A6A7;
@red25: #FBD3D3;

@green: #64D481;
@green75: #93E1A7;
@green50: #C1EECD;
@green25: #E0F7E6;

@ocean: #65B5C6;
@ocean20: mix(@ocean, @white, 20%);
@ocean10: mix(@ocean, @white, 10%);

@ruby: #E94F50;
@ruby20: mix(@ruby, @white, 20%);
@ruby10: mix(@ruby, @white, 10%);

@mango: #FFDA63;
@mango20: mix(@mango, @white, 20%);
@mango10: mix(@mango, @white, 10%);

@lime: #A0DA6B;
@lime20: mix(@lime, @white, 20%);
@lime10: mix(@lime, @white, 10%);

@orange: #FF8C50;
@orange20: mix(@orange, @white, 20%);
@orange10: mix(@orange, @white, 10%);

@purple: #A695ED;
@purple20: mix(@purple, @white, 20%);
@purple10: mix(@purple, @white, 10%);

@pink: #FF75B6;
@pink20: mix(@pink, @white, 20%);
@pink10: mix(@pink, @white, 10%);

@charcoal: #343D49;
@charcoal20: mix(@charcoal, @white, 20%);
@charcoal10: mix(@charcoal, @white, 10%);
